/**
 * 所有主题样式
 */
.module-theme(@theme, @light, @dark) {
  #app {
    background-color: @theme;
    color: #fff;
    .ant-btn {
      background-color: @light;
      color: @dark;
    }
  }
}

.theme-blue {
  @theme: rgb(19, 83, 156);
  @themeLight: rgb(110, 188, 240);
  @themeDark: rgb(5, 77, 160);
  .module-theme(@theme, @themeLight, @themeDark)
}
.theme-green {
  @theme: rgb(19, 156, 72);
  @themeLight: rgb(110, 240, 142);
  @themeDark: rgb(5, 160, 57);
  .module-theme(@theme, @themeLight, @themeDark)
}
.fs (@i: 12, @mul: 1) when (@i <= 32) {
  .fs@{i} {
    font-size: (@i * @mul) + 0px;
  }
  .fs(@i + 1, @mul)
}
.theme-elder {
  .fs(12, 1.3);
}
.theme-normal {
  .fs(12, 1);
}